C:\Users\yaros\Lab5-\Task2\Task2\bin\Debug\Task2.exe.config
C:\Users\yaros\Lab5-\Task2\Task2\bin\Debug\Task2.exe
C:\Users\yaros\Lab5-\Task2\Task2\bin\Debug\Task2.pdb
C:\Users\yaros\Lab5-\Task2\Task2\obj\Debug\Task2.csproj.AssemblyReference.cache
C:\Users\yaros\Lab5-\Task2\Task2\obj\Debug\Task2.Form1.resources
C:\Users\yaros\Lab5-\Task2\Task2\obj\Debug\Task2.Properties.Resources.resources
C:\Users\yaros\Lab5-\Task2\Task2\obj\Debug\Task2.csproj.GenerateResource.cache
C:\Users\yaros\Lab5-\Task2\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\Users\yaros\Lab5-\Task2\Task2\obj\Debug\Task2.exe
C:\Users\yaros\Lab5-\Task2\Task2\obj\Debug\Task2.pdb
C:\Users\yaros\Lab5-\Task2\Task2\obj\Debug\Task2.exe.config
