C:\Users\yaros\Lab5-\Task3\Task3\bin\Debug\Task3.exe.config
C:\Users\yaros\Lab5-\Task3\Task3\bin\Debug\Task3.exe
C:\Users\yaros\Lab5-\Task3\Task3\bin\Debug\Task3.pdb
C:\Users\yaros\Lab5-\Task3\Task3\obj\Debug\Task3.csproj.AssemblyReference.cache
C:\Users\yaros\Lab5-\Task3\Task3\obj\Debug\Task3.Form1.resources
C:\Users\yaros\Lab5-\Task3\Task3\obj\Debug\Task3.Properties.Resources.resources
C:\Users\yaros\Lab5-\Task3\Task3\obj\Debug\Task3.csproj.GenerateResource.cache
C:\Users\yaros\Lab5-\Task3\Task3\obj\Debug\Task3.csproj.CoreCompileInputs.cache
C:\Users\yaros\Lab5-\Task3\Task3\obj\Debug\Task3.exe
C:\Users\yaros\Lab5-\Task3\Task3\obj\Debug\Task3.pdb
C:\Users\yaros\Lab5-\Task3\Task3\obj\Debug\Task3.exe.config
